<?xml version="1.0"?>
<playlist>
	<item>
		<filename>example3.mp3</filename>
		<artist>Killeen%20and%20Gieson</artist>
		<title>Am I Alone</title>
		<comments>https://wimpy.foxycart.com/cart?name=Killeen%20and%20Gieson%20-Am%20I%20Alone&price=0.99</comments>
		<visual>example3.jpg</visual>
	</item>
	<item>
		<filename>example4.mp3</filename>
		<artist>Killeen%20and%20Gieson</artist>
		<title>My%20Track%20Title</title>
		<comments>https://wimpy.foxycart.com/cart?name=Killeen%20and%20Gieson%20-My%20Track%20Title&price=0.99</comments>
		<visual>example4.jpg</visual>
	</item>
</playlist>
